<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Dragojle Gardić – Technical Translator & MTPE Specialist</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="topbar">
  <button id="themeToggle" class="toggle" title="Toggle theme">🌗</button>
</div>
<header>
  <h1>Dragojle Gardić</h1>
  <div class="header-sub">Technical Translator & MTPE Specialist (EN–SR) · Fachkraft für Lebensmitteltechnik · IHK Verkaufsmanager</div>
</header>

<main class="container">
  <section>
    <h2>About / О мени</h2>
    <p>Technical translator and MTPE specialist with background in food technology, production systems and quality assurance. Specialised in technical translation, MT post-editing, QA and documentation for food technology, industrial automation and regulatory compliance.</p>
    <p class="notice">Двојезични портфолио и примери доступни су за преузимање у делу Portfolio.</p>
  </section>

  <section>
    <h2>Services / Услуге</h2>
    <div class="grid services">
      <div class="card">
        <h3>Machine Translation Post-Editing (MTPE)</h3>
        <p>Professional post-editing of MT output: DeepL, Google Translate, QuillBot and CAT-integrated MT engines.</p>
      </div>
      <div class="card">
        <h3>Technical Translation (EN–SR / DE–SR)</h3>
        <p>Process documentation, SOPs, HACCP, QA protocols, equipment manuals and scientific texts.</p>
      </div>
      <div class="card">
        <h3>Terminology & QA</h3>
        <p>Glossary creation, termbases, linguistic QA and style consistency checks.</p>
      </div>
      <div class="card">
        <h3>Localization & Consultation</h3>
        <p>Localization for production UI, labeling, compliance documentation and translation workflow setup.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Portfolio / Портфолио</h2>
    <div class="grid">
      <div class="card">
        <h3>Samples</h3>
        <p>Selected translation and MTPE samples available as downloadable files.</p>
        <ul>

        </ul>
      </div>
      <div class="card">
        <h3>References</h3>
        <p>References and detailed project list available on request via LinkedIn.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Contact / Контакт</h2>
    <div class="card contact-row">
      <div>
        <p><strong>Email:</strong> dragojle.gardic@gmail.com</p>
        <p><strong>LinkedIn:</strong> <a href="https://linkedin.com/in/dragojle-gardic-95856265" target="_blank">linkedin.com/in/dragojle-gardic-95856265</a></p>
      </div>
      <div style="margin-left:auto;text-align:center">
        <img src="assets/qr.png" alt="QR" class="qrimg">
        <p class="notice">Scan to open LinkedIn</p>
      </div>
    </div>
  </section>
</main>

<footer class="footer">
  © 2025 Dragojle Gardić · Technical Translator & MTPE Specialist
</footer>

<script>
(function(){
  const btn = document.getElementById('themeToggle');
  const theme = localStorage.getItem('site-theme') || (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light');
  document.documentElement.setAttribute('data-theme', theme);
  btn.addEventListener('click', function(){
    const cur = document.documentElement.getAttribute('data-theme');
    const next = cur === 'dark' ? 'light' : 'dark';
    document.documentElement.setAttribute('data-theme', next);
    localStorage.setItem('site-theme', next);
  });
})();
</script>

</body>
</html>
